API_KEY=AIzaSyBrM_huuosvIwYgcGU9TZmih5CUe3RXPss
AUTH_DOMAIN=salon-service-d18b0.firebaseapp.com
DATABASE_URL=https://salon-service-d18b0.firebaseio.com
PROJECT_ID=salon-service-d18b0
STORAGE_BUCKET=
MESSAGING_SENDER_ID=353044512311
APP_ID=353044512311:web:76d6ee52bba17338fe49b2